export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=<api_key>
export LANGSMITH_PROJECT=blind-eternities
export OPENAI_API_KEY=<your-openai-api-key>